.experience {
  padding: 20px;
  object-fit: fill;
  margin-left: 250px;
  background-color: #e3e4fa;
  color: #fff;

  h3 {
    color: #213547;
    text-align: center;
    font-size: x-large;
  }

  .latest {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .card1,
    .card2,
    .card3 {
      background-color: #dbdce4; 
      color: #213547;
      padding: 20px;
      flex: 1;
      border-radius: 8px;

      h2 {
        color: #305677;
        font-size: large;
      }

      span.duration {
        color: #555f68; // Use a specific duration color for the cards
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 10px;
        }
      }
    }
  }
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .experience {
      flex-direction: column; /* Stack elements vertically on smaller screens */
      margin-left: 0;
  }

  .content {
      margin-left: 0;
  }
}